log4j.rootLogger = info ,dailyfile


log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File = C:\\Edu\\test/logfile.log
log4j.appender.dailyfile.Append = false
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%m%n
	
	
	
	

	
	